UD_Ads_Banner_iOS_Cn <c> admob:60 <a> baidu:40
UD_Ads_Inters_iOS_Cn <c> admob:60 <a> baidu:40
UD_Ads_Video_iOS_Cn <c>  vungle:50 <a> unity:50
UD_Ads_Banner_Android_Cn <c> baidu:50 <a> admob:50
UD_Ads_Inters_Android_Cn <c> baidu:50 <a> admob:50
UD_Ads_Video_Android_Cn <c> vungle:50 <a> unity:50

UD_Ads_Banner_iOS_En <c> admob:100
UD_Ads_Inters_iOS_En <c> admob:70
UD_Ads_Video_iOS_En <c> vungle : 50 <a> unity : 50
UD_Ads_Banner_Android_En <c> admob:100
UD_Ads_Inters_Android_En <c> admob:100
UD_Ads_Video_Android_En <c> vungle : 50 <a> unity : 50

UD_IntersCount_MainMenu <c> 4
UD_IntersCount_InGame <c> 6

UD_Reward_Rate <c> 1

UD_Video_Count_Primo <c> 20
UD_Video_Count_Secondo <c> 0
UD_Video_Count <c> 30
UD_Video_Reward <c> 1000

UD_SelfAds_Count <c> 5


